{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "start": "node ./dist/bundle.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "mongodb-client-encryption": "^2.8.0",
    "mongoose": "^7.3.1",
    "node-schedule": "^2.1.1",
    "telegraf": "^4.12.2",
    "telegraf-ratelimit": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
